server {
    listen 81;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location /react/ {
        try_files $uri /react/index.html;
    }

    # Optional: redirect root / to /react/
    # location / {
    #     return 301 /react/;
    # }
}
